<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.bodypart
		{
			border: 1px solid;
	        width: 1100px;
	        height: 790px;
	        position: absolute;
	        right: 15%;
		}
		.productimage
		{ 
		   
	       width:200px;
	       height: 150px;
	       top: 30px;
	       position: absolute;
	       margin: 20px;
	       left: 200px;
         }
         .productdetails
         {
         	border: 1px solid;
         	height: 440px;
         	width: 300px;
         	position: absolute;
         	right: 30px;
         	margin: 30px;
         	left: 700px;
         	top: 20px;
         }
         .subimg1
         {  
         	
         	width:200px;
	        height: 150px;
	        position: absolute;
	        top: 40%;
	        margin: 10px;
         }
         .subimg2
         {
         	
         	width:200px;
	        height: 150px;
	        top: 40%;
	        position: relative;
	        right: 20px;
	        left: 220px;
	        margin: 10px;
         }
         .subimg3
         {
         	
         	width:200px;
	        height: 150px;
	        position: absolute;
	        right: 200px;
	        left: 440px;
	        margin: 10px;
	        top: 280px;
         }
        .productdetails h2 ul li
         {
         	list-style: none;
         	margin: 5px;
         }
        .productimage img
         {
         	height: 200px;
         	width: 330px;
         }
         .subimg1 img
         {
         	width:200px;
	        height: 150px;
         }
         .subimg2 img
         {
           width:200px;
	        height: 150px;
         }
         .subimg3 img
         {
           width:200px;
	        height: 150px;
         }
         .rating
         {  
         	border: 1px solid;
         	width: 1000px;
	        height: 90px;
	        position: absolute;
	        top:570px;
	        margin: 30px; 

	    }
	    .addcart
	    {    border: 1px solid;
	    	width: 200px;
	    	height: 35px;
	    	position: absolute;
	    	top: 90%;
	    	left:800px;
	    }
	    .addcart h2
	    {
            text-align: center;
            font-weight: bolder;
            margin: 10px;
	    }
      body
      {
        background-color: #00A591;
      }
	</style>
</head>
<body>
  <div class="bodypart">
  	<div  class="productimage" id="ravi">
  		<img src="img/menshoes.jpg">
  	</div>
  	<div class="productdetails">
  		<ul>
  		<li>
  		<h2>Product Name:    Shoes</h2>
  		<h2>Category:        Formal</h2>
  		<h2>Price:           1000</h2>
  		<h2>Vendor:          Amazon</h2>
  		<h2>Manufacture:     India</h2>
  		<h2>In Stock:        yes</h2>
  		<h2>Colour:          blue</h2>
  		<h2>Size:            12</h2>
  		<h2>Description:     Great </h2>
  		</li>
  		</ul>
  	</div>
  	<div class="subimg1">
  		<img src="img/menshoes1.jpeg">
  	</div>
  	<div class="subimg2">
  		<img src="img/menshoes2.jpeg">
  	</div>
  	<div class="subimg3">
  		<img src="img/menshoes3.jpeg">
  	</div>
  	<div class="rating">
  		<h2>Rating</h2>
  		<h2>Review</h2>
  	</div>
  	<div class="addcart">
  		<h2>ADD TO CART</h2>
  	</div>
  </div>
</body>
</html>